<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="GVF">Good Vibes Form</div>


        <div class="row justify-content-md-center">
            <div class="col col-xl-2 col-lg-2 col-sm-12 col-md-2">

            </div>
            <div class="col col-xl-8 col-lg-8 col-sm-12 col-md-8">
                <div class=" col-12 box">

                    <div class="row">

                        <div class="col-12 pad" style="background: color #333; text-align: center; font-size: 22px;">
                            Tell us Something positive that happended to you today.
                        </div>

                    </div>

                    <div class="row namemargin">
                        <div class="col-lg-6 col-sm-6 col-12 textright">Name</div>
                        <div class="col-lg-6 col-sm-6 col-12">
                            <input type="text" id="fname" placeholder="Enter your name" name="fname">
                        </div>
                    </div>

                    <div class="row namemargin">
                        <div class="col-lg-6 col-sm-6 col-12 textright">Email</div>
                        <div class="col-lg-6 col-sm-6 col-12">
                            <input type="text" id="fname" placeholder="Enter your Email address" name="fname">
                        </div>
                    </div>

                    <div class="row namemargin">
                        <div class="col-lg-6 col-sm-6 col-12 textright">On a scale of 1-10, how good was it?</div>
                        <div class="col-lg-6 col-sm-6 col-12">
                            <input type="text" min="0" max="10" id="fname" placeholder="Enter a number between 1 and 10" name="fname">
                        </div>
                    </div>

                    <div class="row namemargin">
                        <div class="col-lg-6 col-sm-6 col-12 textright">Where did it happen ?</div>
                        <div class="col-lg-6 col-sm-6 col-12">
                            <select class="dropbox" name="cars" id="cars">
                            <option class="dropbox" value="volvo">At home</option>
                            <option class="dropbox" value="saab">On my commute</option>
                            <option class="dropbox" value="opel">At work</option>
                            <option class="dropbox" value="audi">On the street</option>
                            <option class="dropbox" value="audi">Other</option>
                        </select>
                        </div>
                    </div>

                    <div class="row namemargin">
                        <div class="col-lg-6 col-sm-6 col-12 textright">At what time of day did it happen?</div>
                        <div class="col-lg-6 col-sm-6 col-12">
                            <input type="radio" id="Morning" name="fav_language" value="Morning">
                            <label class="radiobox" for="html">Morning</label><br>
                            <input type="radio" id="Afternoon" name="fav_language" value="Afternoon">
                            <label class="radiobox" for="css">Afternoon</label><br>
                            <input type="radio" id="Evening" name="fav_language" value="Evening">
                            <label class="radiobox" for="javascript">Evening</label> </div>
                    </div>

                    <div class="row namemargin">
                        <div class="col-lg-6 col-sm-6 col-12 textright">What emotions did you experience? <br> (Select all that apply)</div>
                        <div class="col-lg-6 col-sm-6 col-12">
                            <input type="checkbox" id="Excited" name="vehicle1" value="Excited">
                            <label class="radiobox" for="vehicle1"> Excited</label><br>
                            <input type="checkbox" id="Humbled" name="vehicle2" value="Humbled">
                            <label class="radiobox" for="vehicle2"> Humbled</label><br>
                            <input type="checkbox" id="Elated" name="vehicle3" value="Elated">
                            <label class="radiobox" for="vehicle3"> Elated</label><br>
                            <input type="checkbox" id="Loved" name="vehicle4" value="Loved">
                            <label class="radiobox" for="vehicle4"> Loved</label><br>
                            <input type="checkbox" id="Enthusiastic" name="vehicle5" value="Enthusiastic">
                            <label class="radiobox" for="vehicle5"> Enthusiastic</label><br>
                        </div>
                    </div>

                    <div class="row namemargin1">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 textright">Please describe your positive experience.</div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <textarea id="w3review" placeholder="Enter your experience here..." name="w3review" rows="3" cols="30"></textarea>
                        </div>
                    </div>

                    <div class=" col-12" style="text-align:center ;">
                        <button class="submitbtn" type="submit">Submit</button>
                    </div>
                </div>
            </div>
            <div class="col col-xl-2 col-lg-2 col-sm-12 col-md-2">

            </div>
        </div>


    </div>


</body>

</html>