body {
    background-color: #a9d7e9;
    font-family: 'Times New Roman', Times, serif;
}

.GVF {
    color: black;
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box {
    background-color: #f3f3f3;
    height: fit-content;
    border-radius: 10px;
}

.pad {
    text-align: center;
    border-radius: 10px;
    /* margin-bottom: 1rem; */
    font-size: 18px;
    margin-top: 30px;
    font-size: 30px;
}

.namemargin {
    margin-top: 15px;
}

.textright {
    text-align: right;
}

#fname {
    border-radius: 5px;
    border: 1px solid #c0c0c0;
    font-size: 16px;
    /* margin-left: 1rem; */
    width: auto;
}

.dropbox {
    font-size: 16px;
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    font-size: 16px;
    /* margin-left: 1rem; */
    padding: 5px;
}

.radiobox {
    font-size: 16px;
    /* margin-left: 1rem;  */
    cursor: pointer;
}

#w3review {
    /* margin-left: 1rem; */
    font-size: 14px;
    border-radius: 5px;
}

.submitbtn {
    font-size: 1em;
    background-color: #6ba2ce;
    color: white;
    border: 0px solid;
    border-radius: 4px;
    height: 40px;
    width: 80px;
    margin: 10px;
}

.submitbtn:hover {
    font-size: 1em;
    background-color: blue;
    color: white;
    border: 0px solid;
    border-radius: 4px;
    height: 40px;
    width: 80px;
    margin: 10px;
}

.namemargin1 {
    margin-top: 15px;
}

@media only screen and (max-width: 767px) {
    #fname {
        border-radius: 5px;
        border: 1px solid #c0c0c0;
        font-size: 16px;
        /* margin-left: 1rem; */
        width: 14rem;
    }
}

@media only screen and (max-width: 767px) {
    #w3review {
        /* margin-left: 1rem; */
        font-size: 14px;
        border-radius: 5px;
        width: 14rem;
    }
}

@media only screen and (max-width: 684px) {
    .namemargin1 {
        margin-top: 15px;
        display: block;
    }
    .textright {
        text-align: center;
    }
}

@media only screen and (min-width: 576px) {
    .col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 45%;
    }
}

@media only screen and (max-width: 575px) {
    .textright {
        text-align: left;
    }
}